m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jx30/ece120/lab3/simulation/qsim
vlab3
Z1 !s110 1644570623
!i10b 1
!s100 nB7XI:VP9GUTQ=Eh5:5eK2
I^K8i?5PfL57jX4f;gl6M^3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1644570622
8lab3.vo
Flab3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1644570623.858042
!s107 lab3.vo|
!s90 -work|work|lab3.vo|
!i113 1
Z4 o-work work
vlab3_vlg_check_tst
R1
!i10b 1
!s100 =7mBmS0clbR;0GXXC4gb;3
IAmzY4?mV;Z^zgnG4?ocK[2
R2
R0
Z5 w1644570619
Z6 8lab3.vwf.vt
Z7 Flab3.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1644570623.934311
Z9 !s107 lab3.vwf.vt|
Z10 !s90 -work|work|lab3.vwf.vt|
!i113 1
R4
vlab3_vlg_sample_tst
R1
!i10b 1
!s100 _3MFVJJ69=8caW?fn6g2<3
I?bbHbh`]HzBaW4jK0LKFf2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 Bn[2AjS]?>>SQeG0@TR=h1
I7Zi4:6B;?::m2h=@?`=c]0
R2
R0
R5
R6
R7
L0 184
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
