m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jx30/ece120/lab5/db/simulation/qsim
vBlock3
Z1 !s110 1646711528
!i10b 1
!s100 <2O6On4^APWInZ:0;9W[:0
I?IaLFRMDJcme8SkELfz7k1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1646711527
8Block3.vo
FBlock3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1646711528.365776
!s107 Block3.vo|
!s90 -work|work|Block3.vo|
!i113 1
Z4 o-work work
n@block3
vBlock3_vlg_check_tst
R1
!i10b 1
!s100 WONcHk=WkkG2RIP6dfSI52
IU5[9z43CEZAB<k>nY]c3_3
R2
R0
Z5 w1646711523
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1646711528.427556
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@block3_vlg_check_tst
vBlock3_vlg_sample_tst
R1
!i10b 1
!s100 h9<hmJJe<gkQGb>Q;NlS41
I=>FSUX@L=;K^Q9WIeTb7J0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@block3_vlg_sample_tst
vBlock3_vlg_vec_tst
R1
!i10b 1
!s100 DYH:E^niDSzS[JK3JWmSz1
IbDR6@dzNKBGZ_e^7dbkG;2
R2
R0
R5
R6
R7
L0 184
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@block3_vlg_vec_tst
