vendor_name = ModelSim
source_file = 1, /home/jx30/ece120/lab8/1234.bdf
source_file = 1, /home/jx30/ece120/lab7/Waveform1.vwf
source_file = 1, /home/jx30/ece120/lab7/Block9.bdf
source_file = 1, /home/jx30/ece120/lab7/Waveform9.vwf
source_file = 1, /home/jx30/ece120/lab8/db/1234.cbx.xml
design_name = \1234\
instance = comp, \A~output\, A~output, \1234\, 1
instance = comp, \P~output\, P~output, \1234\, 1
instance = comp, \S0~output\, S0~output, \1234\, 1
instance = comp, \S1~output\, S1~output, \1234\, 1
instance = comp, \S2~output\, S2~output, \1234\, 1
instance = comp, \SET~input\, SET~input, \1234\, 1
instance = comp, \RESET~input\, RESET~input, \1234\, 1
instance = comp, \inst9~1\, inst9~1, \1234\, 1
instance = comp, \CLK~input\, CLK~input, \1234\, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, \1234\, 1
instance = comp, \T~input\, T~input, \1234\, 1
instance = comp, \inst11~1\, inst11~1, \1234\, 1
instance = comp, \inst9~0\, inst9~0, \1234\, 1
instance = comp, \inst11~_emulated\, inst11~_emulated, \1234\, 1
instance = comp, \inst11~0\, inst11~0, \1234\, 1
instance = comp, \inst9~3\, inst9~3, \1234\, 1
instance = comp, \inst9~_emulated\, inst9~_emulated, \1234\, 1
instance = comp, \inst9~2\, inst9~2, \1234\, 1
instance = comp, \inst10~1\, inst10~1, \1234\, 1
instance = comp, \inst10~_emulated\, inst10~_emulated, \1234\, 1
instance = comp, \inst10~0\, inst10~0, \1234\, 1
instance = comp, \inst5~0\, inst5~0, \1234\, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, \1234\, 1
