m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jx30/ece120/lab5/simulation/qsim
vlab5
!s110 1645842943
!i10b 1
!s100 M9lGJ^Oz>E0j:hA>bzMoE1
Ih__1gXbV6iKWd>QH9HDdl3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1645842942
8lab5.vo
Flab5.vo
L0 32
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1645842943.915491
!s107 lab5.vo|
!s90 -work|work|lab5.vo|
!i113 1
Z3 o-work work
vlab5_vlg_check_tst
Z4 !s110 1645842944
!i10b 1
!s100 1`>GLOWKg]jN2YOGINfil3
I[XBTj]Mh[<>PcJ5HaaIC50
R1
R0
Z5 w1645842939
Z6 8Waveform2.vwf.vt
Z7 FWaveform2.vwf.vt
L0 62
R2
r1
!s85 0
31
Z8 !s108 1645842944.015702
Z9 !s107 Waveform2.vwf.vt|
Z10 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R3
vlab5_vlg_sample_tst
R4
!i10b 1
!s100 WG_VTYlYGXcbbeO6T@ZD]1
IYIn]noGOSeAmK<PkGdT<>3
R1
R0
R5
R6
R7
L0 30
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
vlab5_vlg_vec_tst
R4
!i10b 1
!s100 0Ikgba9oo3BFJMhFEBmlg3
InF<<5R5YST[9P=U:d2Hm22
R1
R0
R5
R6
R7
L0 184
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
