vendor_name = ModelSim
source_file = 1, /home/jx30/ece120/lab5/db/Block3.bdf
source_file = 1, /home/jx30/ece120/lab5/db/Waveform.vwf
source_file = 1, /home/jx30/ece120/lab5/db/db/Block3.cbx.xml
design_name = Block3
instance = comp, \A~output , A~output, Block3, 1
instance = comp, \P~output , P~output, Block3, 1
instance = comp, \S0~input , S0~input, Block3, 1
instance = comp, \S2~input , S2~input, Block3, 1
instance = comp, \S1~input , S1~input, Block3, 1
instance = comp, \inst5~0 , inst5~0, Block3, 1
instance = comp, \inst8~0 , inst8~0, Block3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block3, 1
