vendor_name = ModelSim
source_file = 1, /home/jx30/ece120/lab7/lab7.bdf
source_file = 1, /home/jx30/ece120/lab7/Waveform.vwf
source_file = 1, /home/jx30/ece120/lab7/db/lab7.cbx.xml
design_name = lab7
instance = comp, \A~output\, A~output, lab7, 1
instance = comp, \P~output\, P~output, lab7, 1
instance = comp, \S0~output\, S0~output, lab7, 1
instance = comp, \S1~output\, S1~output, lab7, 1
instance = comp, \S2~output\, S2~output, lab7, 1
instance = comp, \SET~input\, SET~input, lab7, 1
instance = comp, \RESET~input\, RESET~input, lab7, 1
instance = comp, \inst9~1\, inst9~1, lab7, 1
instance = comp, \CLK~input\, CLK~input, lab7, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, lab7, 1
instance = comp, \T~input\, T~input, lab7, 1
instance = comp, \inst11~1\, inst11~1, lab7, 1
instance = comp, \inst9~0\, inst9~0, lab7, 1
instance = comp, \inst11~_emulated\, inst11~_emulated, lab7, 1
instance = comp, \inst11~0\, inst11~0, lab7, 1
instance = comp, \inst9~3\, inst9~3, lab7, 1
instance = comp, \inst9~_emulated\, inst9~_emulated, lab7, 1
instance = comp, \inst9~2\, inst9~2, lab7, 1
instance = comp, \inst10~1\, inst10~1, lab7, 1
instance = comp, \inst10~_emulated\, inst10~_emulated, lab7, 1
instance = comp, \inst10~0\, inst10~0, lab7, 1
instance = comp, \inst5~0\, inst5~0, lab7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab7, 1
